# Hypotenuse

./: Hypotenuse.Designer.cs  Hypotenuse.cs  Hypotenuse.csproj  Hypotenuse.resx  Hypotenuse.sln  Program.cs  README.md  _config.yml
.github/workflows/: publish.yml
Properties/: Resources.Designer.cs
